MONGO_URI=mongodb+srv://eloilson:root@cluster0.lm5zqfc.mongodb.net/?retryWrites=true&w=majority
SALT=lkjhgrfd8765rfef4tj4ior3h48r3y4vnyvdclcflrpwweoiashavascqytwtr82483y946u5nvnjbvjdbfuegekfhsdkjfhekufhvjvbdjhfe